{
  "name": "fjl-mutable",
  "version": "0.10.5",
  "description": "",
  "main": "src/fjlMutable.js",
  "module": "src/fjlMutable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fjl",
    "functional-jslib",
    "functional",
    "mutable",
    "typed",
    "strict",
    "properties",
    "property"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fjl": "^0.17.10",
    "fjl-error-throwing": "^0.5.1"
  },
  "devDependencies": {
    "fjl-chai-helpers": "^0.10.0"
  }
}
